<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>VECTOR index</title>
<script type="text/javascript" src="../../resources/js/jquery-3.5.1.min.js"></script>
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7/jquery.js"></script> 
    <script src="http://malsup.github.com/jquery.form.js"></script>
    <script>  
        $(document).ready(function() { 
            $('#formProduto').ajaxForm(function() { 
                alert("Produto cadastrado com sucesso"); 
            }); 
        }); 
    </script> 
</head>
<body>
	<h1>Cadastro de Produtos</h1>
	<br/>
	<form id="formProduto" name="formProduto" action="/vector/pages/ProdutoServlet" method="post">
		<label>Cod: </label>
		<input type="text" name="codigo" placeholder="Código do produto" required="required"/> <br/><br/>
		
		<label>Descrição:</label>
		<input type="text" name="descricao" placeholder="Descrição" required="required" /> <br/><br/>
		
		<label>Valor: </label>
		<input type="text" name="valor" placeholder="Valor " required="required" /> <br/><br/>
		
		<input type="reset" name="limpar" value="Limpar"/>
		<input type="submit" name="enviar" value="Enviar">
	</form>
	
</body>
</html>