<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Produto Resultado</title>
</head>
<body>
	<h1>Produto Cadastrado com Sucesso</h1>
	<br/><br/>
	<a type="button" href="index.html">Voltar</a>
</body>
</html>